# Configuration file for StreamSDR
#
# type is shoutcast or icecast
#
# stream_port is the port where the stream can be listened.
#
# feed_port is the port for gr-streamsink to feed the streaming server.
# For Icecast it is the same as stream_port, for SHOUTcast it is
# stream_port + 1.
#
# User and mountpoint are only required when using Icecast.
#
# Name, genre, url and description are additional infos for the stream,
# description is only available in Icecast.


[webserver]
port=8888


[stream]
bitrate=128
type=shoutcast
address=127.0.0.1
stream_port=8000
feed_port=8001
password=your_password

icecast_user=source
icecast_mountpoint=/stream

stream_name=Your stream name
stream_genre=Your genre
stream_url=www.example.org
stream_description=Your description
